{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "getfittr",
      "runtimeExecutable": "C:\\Users\\vishn\\.local\\bin\\uv.exe",
      "runtimeArgs": ["run", "python", "-m", "uvicorn", "backend.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
